mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/db_kstarrain?useSSL=false
mysql_username=root
mysql_password=1234qwer


oracle_driver=com.mysql.jdbc.Driver
oracle_url=jdbc:mysql://localhost:3306/db_kstarrain?useSSL=false
oracle_username=root
oracle_password=1234qwer