mysql_driver=com.mysql.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/db_kstarrain?useSSL=false
mysql_username=root
mysql_password=1234qwer


oracle_driver=oracle.jdbc.OracleDriver
oracle_url=jdbc:oracle:thin:@localhost:1521:xe
oracle_username=root
oracle_password=qwer1234