# kstarrain-simple

./: pom.xml
0-kstarrain-common/: pom.xml
0-kstarrain-common/src/main/java/com/kstarrain/app/: RequestParam.java
0-kstarrain-common/src/main/java/com/kstarrain/exception/: ErrorCode.java
0-kstarrain-common/src/main/java/com/kstarrain/request/: RequestParam.java
0-kstarrain-common/src/main/java/com/kstarrain/test/: MyTest.java  User.java
0-kstarrain-common/src/main/java/com/kstarrain/test2/: MyTest1.java
0-kstarrain-common/src/main/java/com/kstarrain/utils/: CurrencyUtils.java  DESUtils.java  DataHandleUtils.java  DataPacketUtils.java  PageInfo.java  ThreadLocalUtils.java  ValidateUtils.java  VersionUtils.java
0-kstarrain-common/src/test/java/com/kstarrain/: CurrencyUtilsTest.java  DataHandleUtilsTest.java  PageUtilsTest.java
0-kstarrain-other/: pom.xml
00-kstarrain-test/: pom.xml
00-kstarrain-test/src/main/java/com/kstarrain/: ThreadLocalTest.java
00-kstarrain-test/src/main/java/com/kstarrain/classload/: ClassLoadDemo.java  DemoP.java  DemoS.java  Test.java
00-kstarrain-test/src/main/java/com/kstarrain/finally1/: FinallyTest1.java
00-kstarrain-test/src/main/java/com/kstarrain/hashmap/: 源码解析
00-kstarrain-test/src/main/java/com/kstarrain/pojo/: Advertisement.java  RepayOrderStatusEnum.java  RepaymentOrder.java  Student.java
00-kstarrain-test/src/main/java/com/kstarrain/sort/: SortDemo.java
00-kstarrain-test/src/main/java/com/kstarrain/test/: Parent.java  Son.java  TestB.java  TestSon.java
00-kstarrain-test/src/test/java/com/kstarrain/: BigDecimalTest.java  CollectionTest.java  IntTest.java  RegexTest.java  SerializableTest.java
00-kstarrain-test/src/test/java/com/kstarrain/basic/: BigDecimalTest.java  DateTest.java  ListTest.java  NumTest.java
00-kstarrain-test/src/test/java/com/kstarrain/common/: EmptyTest.java  FileUtilsTest.java  StringTest.java
00-kstarrain-test/src/test/java/com/kstarrain/lombak/: LombokTest.java
00-kstarrain-test/src/test/java/com/kstarrain/utils/: EmptyTest.java  FileUtilsTest.java  JSONTest.java  VersionUtilsTest.java
02-kstarrain-logback/: pom.xml
02-kstarrain-logback/src/main/java/com/kstarrain/: LogbackController.java
07-kstarrain-jdbc/: pom.xml
07-kstarrain-jdbc/src/: oracle_sql.sql
07-kstarrain-jdbc/src/main/java/com/kstarrain/app/: ConcurrentRequest.java
07-kstarrain-jdbc/src/main/java/com/kstarrain/constant/: BusinessErrorCode.java
07-kstarrain-jdbc/src/main/java/com/kstarrain/controller/: GoodsController.java
07-kstarrain-jdbc/src/main/java/com/kstarrain/dao/: IGoodsDao.java
07-kstarrain-jdbc/src/main/java/com/kstarrain/pojo/: Goods.java
07-kstarrain-jdbc/src/main/resources/properties/: jdbc.properties
07-kstarrain-jdbc/src/test/java/com/kstarrain/: ConcurrentTest.java  IsolationLevelTest.java  JdbcTest.java
09-kstarrain-hibernate/: pom.xml
09-kstarrain-hibernate/src/main/java/com/kstarrain/pojo/: Student.java
09-kstarrain-hibernate/src/main/java/com/kstarrain/utils/: TestDataUtils.java
09-kstarrain-hibernate/src/main/resources/: hibernate.cfg.xml
1-kstarrain-log/log4j/: pom.xml
15-kstarrain-file/: pom.xml
15-kstarrain-file/src/main/java/com/kstarrain/service/: WorkbookService.java
15-kstarrain-file/src/main/java/com/kstarrain/utils/: CsvUtils.java  ExcelUtils.java
15-kstarrain-file/src/test/java/com/kstarrain/: CsvTest.java  ExcelTest.java  FileIOTest.java  SftpTest.java
16-kstarrain-zookeeper/: pom.xml
16-kstarrain-zookeeper/src/main/java/com/kstarrain/utils/: HighPerformanceZkLock.java  Lock.java  SimpleZkLock.java
16-kstarrain-zookeeper/src/main/resources/: log4j.xml
16-kstarrain-zookeeper/src/test/java/com/kstarrain/: CuratorTest.java  ZkClientTest.java  ZookeeperApiTest.java
17-kstarrain-pdf/: pom.xml
17-kstarrain-pdf/src/main/resources/templates/: not_sign.twig
17-kstarrain-pdf/src/test/java/com/kstarrain/: HtmlToPdfTest.java  JtwigTest.java
2-kstarrain-logback/: pom.xml
2-kstarrain-logback/src/main/java/com/kstarrain/: LogbackController.java
2-kstarrain-servlet/: pom.xml
2-kstarrain-servlet/src/main/java/com/kstarrain/controller/: CookieController.java  HttpClientController.java  ServletConfigController.java  Session01Controller.java  Session02Controller.java  Test01Controller.java
2-kstarrain-servlet/src/main/webapp/WEB-INF/: web.xml
4-kstarrain-jdbc/: pom.xml
4-kstarrain-jdbc/src/: sql.txt
4-kstarrain-jdbc/src/main/java/com/kstarrain/constant/: BusinessErrorCode.java
4-kstarrain-jdbc/src/main/java/com/kstarrain/controller/: GoodsController.java
4-kstarrain-jdbc/src/main/java/com/kstarrain/dao/: IGoodsDao.java  IOrderDao.java  IProductDao.java  IStudentDao.java
4-kstarrain-jdbc/src/main/java/com/kstarrain/pojo/: Goods.java  Order.java  Product.java
4-kstarrain-jdbc/src/main/java/com/kstarrain/request/: ConcurrentRequest.java
4-kstarrain-jdbc/src/main/java/com/kstarrain/service/: ConcurrentService.java  IGoodsService.java  IOrderService.java
4-kstarrain-jdbc/src/main/java/com/kstarrain/utils/: JDBCUtils.java  TestDataUtils.java
4-kstarrain-jdbc/src/main/resources/: logback.xml
4-kstarrain-jdbc/src/test/java/com/kstarrain/: ConcurrentTest.java  ConcurrentlTest.java  JdbcTest.java
5-kstarrain-mybatis/: pom.xml
5-kstarrain-mybatis/src/main/resources/: logback.xml
5-kstarrain-mybatis/src/main/resources/mybatis/: mybatis-config.xml
5-kstarrain-mybatis/src/test/java/com/kstarrain/: MybatisTest.java
5-kstarrain-proxy-cglib/: pom.xml
5-kstarrain-proxy-cglib/src/main/java/com/kstarrain/proxy/: CGLIBProxy.java
6-kstarrain-proxy-jdk/: pom.xml
6-kstarrain-proxy-jdk/src/test/java/com/kstarrain/: JDKProxyTest.java
7-kstarrain-job-quartz/: pom.xml
7-kstarrain-job-quartz/src/main/webapp/WEB-INF/: web.xml
7-kstarrain-job-quartz/src/main/webapp/WEB-INF/view/: index.jsp
8-kstarrain-redis/: pom.xml
8-kstarrain-redis/src/main/resources/: logback.xml
8-kstarrain-redis/src/main/resources/properties/: redis.properties
8-kstarrain-redis/src/test/java/com/kstarrain/: ConcurrentTest.java  RedisTest.java
(+217 files in other folders)
