<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kstarrain</groupId>
    <artifactId>kstarrain-simple</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>0-kstarrain-other</module>
        <module>1-kstarrain-log</module>
        <module>2-kstarrain-servlet</module>
        <module>3-kstarrain-jdbc</module>
        <module>4-kstarrain-mybatis</module>
        <module>5-kstarrain-proxy</module>
        <module>6-kstarrain-redis</module>
        <module>0-kstarrain-common</module>
    </modules>


</project>