<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kstarrain</groupId>
    <artifactId>kstarrain-simple</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>0-kstarrain-other</module>
        <module>0-kstarrain-common</module>
        <module>1-kstarrain-log4j</module>
        <module>1-kstarrain-logback</module>
        <module>2-kstarrain-servlet</module>
        <module>3-kstarrain-jdbc</module>
        <module>4-kstarrain-mybatis</module>
        <module>5-kstarrain-proxy-jdk</module>
        <module>5-kstarrain-proxy-cglib</module>
        <module>6-kstarrain-redis</module>
        <module>7-kstarrain-job-jdk</module>
        <module>7-kstarrain-job-quartz</module>
        <module>0-kstarrain-synchronized</module>
        <module>0-kstarrain-reflex</module>
    </modules>


    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.4</version>
        </dependency>

        <!-- logback 日志 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <!-- junit单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>