<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kstarrain-simple</artifactId>
        <groupId>com.kstarrain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>7-kstarrain-job-quartz</artifactId>

    <dependencies>
        <!-- quartz 定时任务 -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>

        <!-- quartz-web可视化界面  参考地址:https://blog.csdn.net/qxc1281/article/details/76359246 -->
        <dependency>
            <groupId>com.github.quartzweb</groupId>
            <artifactId>quartz-web</artifactId>
            <version>1.2.0</version>
        </dependency>

        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <!--provided表明该包只在编译和测试的时候用,如果不加此标签，则打包时会将此jar包发布，而tomcat中也有servlet-api包，有时启动tomcat时会冲突-->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>