<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <groupId>com.kstarrain</groupId>
  <artifactId>2-kstarrain-servlet</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

    <!-- servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <!--provided表明该包只在编译和测试的时候用,如果不加此标签，则打包时会将此jar包发布，而tomcat中也有servlet-api包，有时启动tomcat时会冲突-->
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <finalName>kstarrain-servlet</finalName>

    <!--maven内置tomcat插件 开发时好用，线上建议用外置-->
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <!-- 端口号-->
          <port>8080</port>
          <!-- 访问应用的路径 -->
          <path>/kstarrain-servlet</path>
          <!-- 按UTF-8进行编码，这样就解决了中文参数乱码。-->
          <uriEncoding>UTF-8</uriEncoding>
          <!-- tomcat名称-->
          <server>tomcat7</server>
        </configuration>
      </plugin>
    </plugins>

  </build>

</project>
